# Lib.AspNetCore.ClientHints

./: Lib.AspNetCore.ClientHints.sln  README.md
Lib.AspNetCore.ClientHints/: ClientHintsBuilderExtensions.cs  ClientHintsMiddleware.cs  ClientHintsOptions.cs  Lib.AspNetCore.ClientHints.csproj
Lib.AspNetCore.ClientHints/Http/Extensions/: HttpRequestHeadersExtensions.cs  HttpResponseHeadersExtensions.cs
Lib.AspNetCore.ClientHints/Http/Headers/: AcceptClientHintsHeaderValue.cs  HeaderNames.cs  SaveDataHeaderValue.cs
Lib.AspNetCore.Mvc.ClientHints/: Lib.AspNetCore.Mvc.ClientHints.csproj
Lib.AspNetCore.Mvc.ClientHints/ActionConstraints/: SaveDataAttribute.cs
Lib.AspNetCore.Mvc.ClientHints/Rendering/: HtmlHelperSaveDataExtensions.cs
Lib.AspNetCore.Mvc.ClientHints/TagHelpers/: ImageTagHelper.cs
