<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Lib.AspNetCore.Mvc.ClientHints is a library which provides to ASP.NET Core MVC helpers build around a set of HTTP request header fields, colloquially known as Client Hints, which allow user agents to indicate device and agent specific preferences.</Description>
    <Copyright>Copyright © 2017 Tomasz Pęczek</Copyright>
    <VersionPrefix>0.5.0</VersionPrefix>
    <Authors>Tomasz Pęczek</Authors>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <AssemblyTitle>Lib.AspNetCore.Mvc.ClientHints</AssemblyTitle>
    <AssemblyName>Lib.AspNetCore.Mvc.ClientHints</AssemblyName>
    <PackageId>Lib.AspNetCore.Mvc.ClientHints</PackageId>
    <PackageTags>aspnetcore;aspnetcoremvc;clienthints;performance</PackageTags>
    <PackageProjectUrl>https://github.com/tpeczek/Lib.AspNetCore.ClientHints</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/tpeczek/Lib.AspNetCore.ClientHints/blob/master/LICENSE.md</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>git://github.com/tpeczek/Lib.AspNetCore.ClientHints</RepositoryUrl>
    <GenerateAssemblyTitleAttribute>true</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>true</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyProductAttribute>true</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>true</GenerateAssemblyCopyrightAttribute>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.TagHelpers" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Lib.AspNetCore.ClientHints\Lib.AspNetCore.ClientHints.csproj" />
  </ItemGroup>
</Project>
